# WanAndroid-MVVM-Kotlin

./: build.gradle  config.gradle  settings.gradle
BaseAdapter/: build.gradle
BaseAdapter/src/main/java/com/othershe/baseadapter/: Util.java  ViewHolder.java
BaseAdapter/src/main/java/com/othershe/baseadapter/base/: BaseAdapter.java  CommonBaseAdapter.java  MultiBaseAdapter.java
BaseAdapter/src/main/java/com/othershe/baseadapter/interfaces/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/: build.gradle
app/src/main/java/com/shehuan/wanandroid/: App.kt
app/src/main/java/com/shehuan/wanandroid/adapter/: ArticleListAdapter.kt  ChapterAdapter.kt  CollectionListAdapter.kt  ProjectListAdapter.kt  QueryResultAdapter.kt  TreeDetailListAdapter.kt  TreeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shehuan/wanandroid/base/: BaseViewModel.kt  Const.kt  DataBindingHelper.kt  ViewModelFactory.kt
app/src/main/java/com/shehuan/wanandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/shehuan/wanandroid/base/fragment/: BaseFragment.kt
app/src/main/java/com/shehuan/wanandroid/base/net/: BaseRepository.kt  BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/shehuan/wanandroid/bean/: BannerBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/shehuan/wanandroid/bean/article/: ArticleBean.kt  DatasItem.kt
app/src/main/java/com/shehuan/wanandroid/bean/chapter/: ChapterArticleBean.kt
app/src/main/java/com/shehuan/wanandroid/ui/article/: ArticleActivity.kt
app/src/main/java/com/shehuan/wanandroid/ui/chapter/: ChapterFragment.kt  ChapterRepository.kt  ChapterViewModel.kt
app/src/main/java/com/shehuan/wanandroid/ui/collection/: MyCollectionActivity.kt  MyCollectionViewModel.kt
app/src/main/java/com/shehuan/wanandroid/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/shehuan/wanandroid/utils/: BindAdapter.kt  FlexboxExtension.kt  ImageLoader.kt
app/src/main/java/com/shehuan/wanandroid/widget/: BottomTabLayout.kt  LogoutDialog.kt  VerticalTabLayout.kt  WrapLinearLayoutManager.kt  WrapTextWatcher.kt
app/src/main/res/layout/: dialog_loading_layout.xml
avloading/: build.gradle
flexbox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nicedialog/: build.gradle
nicedialog/src/main/java/com/shehuan/nicedialog/: BaseNiceDialog.java  ViewHolder.java
niceimageview/: build.gradle
statusview/: build.gradle
statusview/src/main/java/com/shehuan/statusview/: StatusView.java  StatusViewBuilder.java
(+41 files in other folders)
