ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "1.0.3"
    ]

    androidxAnnotationVersion = "1.2.0"
    androidxAppCompatVersion = "1.2.0"
    androidxCoreVersion = "1.3.2"
    androidxPreferenceVersion = "1.1.1"
    androidxRecyclerViewVersion = "1.2.0"
}